# antbean

./: README.md
design/: 后台接口文档(李明会).docx
dev/misc/antx.properties/: antx.properties
dev/misc/antx.properties/dev/: antx.properties.admin  antx.properties.app
dev/misc/antx.properties/prepub/: antx.properties.admin.prepub  antx.properties.app.prepub  antx.properties.wx.prepub
dev/misc/antx.properties/production/: antx.properties.app.production  antx.properties.wx.production
dev/misc/antx.properties/test/: antx.properties.admin  antx.properties.app
dev/misc/js/prepub/: common-app.js  common-wx.js
dev/misc/js/production/: common-app.js  common-wx.js
dev/misc/maven/: settings.xml
dev/misc/nginx/: thumbnail.lua
dev/misc/nginx/prepub/: nginx.conf.ydyw
dev/misc/nginx/production/: nginx.conf.ydyw
dev/misc/nginx/test/: nginx.conf.ydyw
dev/shell/dev/: admin_build.sh  build.sh  memca_restart.sh  static_deploy.sh  stop.sh
dev/shell/prepub/: admin_build.sh  build.sh  deploy.sh  deploy_all.sh  deploy_pre.sh  static_deploy.sh  stop.sh  wx_build.sh  wx_deploy.sh
dev/shell/production/: memca_restart.sh  start.sh
dev/trunk/antbean-all/: pom.xml  win.bat
dev/trunk/antbean-all/antbean-admin/: pom.xml  win.bat
dev/trunk/antbean-all/antbean-admin/src/main/java/com/antbean/admin/controller/: IndexController.java
dev/trunk/antbean-all/antbean-admin/src/main/java/com/antbean/admin/jfinal/: AdminAppConfig.java
dev/trunk/antbean-all/antbean-admin/src/main/webapp/: index.jsp
dev/trunk/antbean-all/antbean-admin/src/main/webapp/WEB-INF/: web.xml
dev/trunk/antbean-all/antbean-biz/: pom.xml
dev/trunk/antbean-all/antbean-biz/src/main/java/org/antbean/biz/: App.java  UserService.java
dev/trunk/antbean-all/antbean-biz/src/test/java/org/antbean/biz/: AppTest.java
dev/trunk/antbean-all/antbean-common/: pom.xml
dev/trunk/antbean-all/antbean-common/src/test/java/org/antbean/common/: AppTest.java
dev/trunk/antbean-all/antbean-dal/: pom.xml
dev/trunk/antbean-all/antbean-dal/src/main/java/com/antbean/dal/model/: User.java  _MappingKit.java
dev/trunk/antbean-all/antbean-dal/src/main/java/com/antbean/dal/model/base/: BaseUser.java
dev/trunk/antbean-all/antbean-dal/src/test/java/org/antbean/dal/jfinal/: JFinalCodeGenerator.java
dev/trunk/antbean-all/antbean-task/: pom.xml  win.bat
dev/trunk/antbean-all/antbean-task/src/main/java/com/antbean/task/controller/: IndexController.java
dev/trunk/antbean-all/antbean-task/src/main/java/com/antbean/task/jfinal/: TaskAppConfig.java
dev/trunk/antbean-all/antbean-task/src/main/java/com/antbean/task/job/: JobA.java  JobB.java
dev/trunk/antbean-all/antbean-task/src/main/resources/quartz/: jobs.properties  quartz.properties
dev/trunk/antbean-all/antbean-task/src/main/webapp/: index.jsp
dev/trunk/antbean-all/antbean-task/src/main/webapp/WEB-INF/: web.xml
dev/trunk/antbean-all/antbean-wx/: pom.xml  win.bat  win_web.bat
dev/trunk/antbean-all/antbean-wx/src/main/java/com/antbean/wx/controller/: IndexController.java  UserController.java
dev/trunk/antbean-all/antbean-wx/src/main/java/com/antbean/wx/jfinal/: WxAppConfig.java
dev/trunk/antbean-all/antbean-wx/src/main/webapp/: index.jsp
dev/trunk/antbean-all/antbean-wx/src/main/webapp/WEB-INF/: web.xml
