<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.antbean</groupId>
	<artifactId>antbean-all</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<antbean.version>0.0.1-SNAPSHOT</antbean.version>
		<servlet.version>2.3</servlet.version>
		<jetty.version>9.3.8.v20160314</jetty.version>
		<jfinal.version>2.2</jfinal.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>

			<dependency>
				<groupId>com.antbean</groupId>
				<artifactId>antbean-common</artifactId>
				<version>${antbean.version}</version>
			</dependency>
			<dependency>
				<groupId>com.antbean</groupId>
				<artifactId>antbean-dal</artifactId>
				<version>${antbean.version}</version>
			</dependency>
			<dependency>
				<groupId>com.antbean</groupId>
				<artifactId>antbean-biz</artifactId>
				<version>${antbean.version}</version>
			</dependency>
			<dependency>
				<groupId>com.antbean</groupId>
				<artifactId>antbean-admin</artifactId>
				<version>${antbean.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.antbean</groupId>
				<artifactId>antbean-task</artifactId>
				<version>${antbean.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.antbean</groupId>
				<artifactId>antbean-wx</artifactId>
				<version>${antbean.version}</version>
				<scope>runtime</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jetty.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.jfinal/jfinal -->
			<dependency>
				<groupId>com.jfinal</groupId>
				<artifactId>jfinal</artifactId>
				<version>${jfinal.version}</version>
			</dependency>

			<!-- ↓↓↓↓↓↓↓↓↓↓↓↓↓↓ DB ↓↓↓↓↓↓↓↓↓↓↓↓↓↓ -->
			<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.38</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.mchange/c3p0 -->
			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.5.2</version>
			</dependency>
			<!-- ↑↑↑↑↑↑↑↑↑↑↑↑↑↑ DB ↑↑↑↑↑↑↑↑↑↑↑↑↑↑ -->

			<!-- ↓↓↓↓↓↓↓↓↓↓↓↓↓↓ jfinal与quartz整合需要的jar ↓↓↓↓↓↓↓↓↓↓↓↓↓↓ -->
			<!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
			<!-- <dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>2.2.1</version>
			</dependency> -->
			<!-- https://mvnrepository.com/artifact/cn.dreampie/jfinal-quartz -->
			<dependency>
				<groupId>cn.dreampie</groupId>
				<artifactId>jfinal-quartz</artifactId>
				<version>0.2</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/cn.dreampie/jfinal-utils -->
			<!-- <dependency> <groupId>cn.dreampie</groupId> <artifactId>jfinal-utils</artifactId> 
				<version>0.2</version> </dependency> -->
			<!-- https://mvnrepository.com/artifact/com.google.code.google-collections/google-collect -->
			<!-- <dependency> <groupId>com.google.code.google-collections</groupId> 
				<artifactId>google-collect</artifactId> <version>snapshot-20080530</version> 
				</dependency> -->
			<!-- https://mvnrepository.com/artifact/org.objectweb.asm/org.objectweb.asm -->
			<!-- <dependency>
				<groupId>org.objectweb.asm</groupId>
				<artifactId>org.objectweb.asm</artifactId>
				<version>3.3.1.v201105211655</version>
			</dependency> -->
			<!-- ↑↑↑↑↑↑↑↑↑↑↑↑↑↑ jfinal与quartz整合需要的jar ↑↑↑↑↑↑↑↑↑↑↑↑↑↑ -->

			<!-- ↓↓↓↓↓↓↓↓↓↓↓↓↓↓ Log ↓↓↓↓↓↓↓↓↓↓↓↓↓↓ -->
			<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.12</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.12</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/log4j/log4j -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<!-- ↑↑↑↑↑↑↑↑↑↑↑↑↑↑ Log ↑↑↑↑↑↑↑↑↑↑↑↑↑↑ -->

		</dependencies>

	</dependencyManagement>

	<modules>
		<module>antbean-common</module>
		<module>antbean-dal</module>
		<module>antbean-biz</module>
		<module>antbean-admin</module>
		<module>antbean-wx</module>
		<module>antbean-task</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>7.6.9.v20130131</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>