#job.channel.class=com.antbean.task.job.JobA
#job.channel.group=channel
#job.channel.id=1
#job.channel.cron=*/5 * * * * ?
#job.channel.enable=true


job.a.class=com.antbean.task.job.JobA
job.a.group=channel
job.a.id=1
job.a.cron=15 * * * * ?
job.a.enable=true

job.b.class=com.antbean.task.job.JobB
job.b.group=channel
job.b.id=1
job.b.cron=25 * * * * ?
job.b.enable=true
